<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="f44af14a-6ee0-4c79-ac77-3a87f3b59c22"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="a51f08a3-1275-4ae4-b348-3f6e955725eb"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="boundary" mc="Infrastructure.Stereotype" uid="7cbccc16-dfa2-4f33-9df2-40378487def4"/>
        <COMPID name="control" mc="Infrastructure.Stereotype" uid="95701d8a-8b88-4223-9e6e-480970fb3241"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>