<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Fronteira" version="4">
  <OBJECT>
    <ID name="Fronteira" mc="Standard.Package" uid="0e6918cc-8582-4486-8a78-0e5489282b57"/>
    <PID name="Modelo de Projeto" mc="Standard.Package" uid="da6b3db1-aeb8-4ec7-ab92-b2a5353ed35b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Fronteira]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TelaReserva" mc="Standard.Class" uid="1d7e518c-5aeb-4691-93d9-8e26d8a1f174"/>
        <COMPID name="TelaFichaHospede" mc="Standard.Class" uid="9373340a-4e2a-4753-be5c-51a2a854d9dd"/>
        <COMPID name="TelaGerente" mc="Standard.Class" uid="21e62e85-769e-4f33-9e6d-0c885d4385fa"/>
        <COMPID name="TelaAutenticacao" mc="Standard.Class" uid="f324e7da-c7bc-4f6e-9631-647bc8e434c3"/>
        <COMPID name="TelaConsultaSuites" mc="Standard.Class" uid="3733e5dc-b600-4b78-9734-6198ba3e7046"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>