<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo de Interação" version="4">
  <OBJECT>
    <ID name="Modelo de Interação" mc="Standard.Package" uid="55db1bea-fa2d-45d3-b07d-6a1b9bcbc3cb"/>
    <PID name="Design" mc="Standard.Package" uid="5552fc6d-7824-4379-afdc-4ef9e323491d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo de Interação]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Confirmar Reserva" mc="Standard.Interaction" uid="88a92402-d1ae-49dc-88f9-2bbdc1f89fa4"/>
        <COMPID name="Cancelar Reserva" mc="Standard.Interaction" uid="e5cb0a59-dc25-4bb2-a7db-19dd7ba1c097"/>
        <COMPID name="Consultar Reservas" mc="Standard.Interaction" uid="51d44956-35b2-4619-b0e2-269ae36278c5"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Instâncias" mc="Standard.Package" uid="d9cdc87f-12fb-4ba4-8456-a00b37a2b14f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>