<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControleHospedagem" version="4">
  <OBJECT>
    <ID name="ControleHospedagem" mc="Standard.Package" uid="84b78132-6d04-496f-ae41-dcdc9937aa0a"/>
    <PID name="Modelo de Projeto" mc="Standard.Package" uid="da6b3db1-aeb8-4ec7-ab92-b2a5353ed35b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControleHospedagem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Hospede" mc="Standard.Class" uid="1581c814-b3b4-487f-ae52-9d67f06abf30"/>
        <COMPID name="Reserva" mc="Standard.Class" uid="8703475d-09ff-48bd-b036-c6e93bf16fc1"/>
        <COMPID name="Estadia" mc="Standard.Class" uid="5cee2d98-6378-461e-95ae-fc825188265c"/>
        <COMPID name="Suite" mc="Standard.Class" uid="2c85249c-9a25-4d19-acad-1d9430c08c8f"/>
        <COMPID name="Chave" mc="Standard.Class" uid="ca59beef-e9ed-44d0-9dd2-64d64d61a7cb"/>
        <OBJECT>
          <ID name="StatusReserva" mc="Standard.Enumeration" uid="98a22343-431a-4cfb-becc-8b966ce63ec6"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[StatusReserva]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="ativa" mc="Standard.EnumerationLiteral" uid="cc92767e-bc86-4cd3-ba8e-54a08b684b51"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ativa]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="finalizada" mc="Standard.EnumerationLiteral" uid="12090e43-2112-4fa0-8d1b-fe091c633fd1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[finalizada]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="cancelada" mc="Standard.EnumerationLiteral" uid="b1bab1ad-9dcb-43b0-830b-adab6848fe27"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[cancelada]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="StatusSuite" mc="Standard.Enumeration" uid="07fa0400-7730-43cf-88c5-a6355afbb1c4"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[StatusSuite]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="livre" mc="Standard.EnumerationLiteral" uid="f079aa44-ea93-4ca9-a549-168e5d4d4861"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[livre]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="reservada" mc="Standard.EnumerationLiteral" uid="aba1c1b2-df1e-458e-b76d-e8f7e9edcc22"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[reservada]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="emManutencao" mc="Standard.EnumerationLiteral" uid="6ff0eba8-fee5-474f-b682-f752c34c7f4b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[emManutencao]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pendente" mc="Standard.EnumerationLiteral" uid="a746770e-826e-4403-a668-164a5d4d50a5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[pendente]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>