<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo de Projeto" version="4">
  <OBJECT>
    <ID name="Modelo de Projeto" mc="Standard.Package" uid="da6b3db1-aeb8-4ec7-ab92-b2a5353ed35b"/>
    <PID name="Design" mc="Standard.Package" uid="5552fc6d-7824-4379-afdc-4ef9e323491d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo de Projeto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ControleHospedagem" mc="Standard.Package" uid="84b78132-6d04-496f-ae41-dcdc9937aa0a"/>
        <COMPID name="ControleCaixa" mc="Standard.Package" uid="3897ba02-c96e-4b65-83e9-d4b061e1ce10"/>
        <COMPID name="Pessoa" mc="Standard.Class" uid="0b7acabe-e388-4e2a-9e1e-7dd21e761f31"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="26245889-ff26-4d2a-af4d-33fc08b77628"/>
        <COMPID name="Usuario" mc="Standard.Class" uid="da397ccc-449a-470f-8909-02cc666193f2"/>
        <OBJECT>
          <ID name="PerfilUsuario" mc="Standard.Enumeration" uid="a46d8385-39d8-49eb-bc4c-7969e54b9a06"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PerfilUsuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="gerente" mc="Standard.EnumerationLiteral" uid="8d5600af-75b2-4795-a851-e842492f9007"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[gerente]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="cliente" mc="Standard.EnumerationLiteral" uid="20b4be66-d622-402c-a2f8-50833f5840a6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[cliente]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="TelaReserva" mc="Standard.Class" uid="1d7e518c-5aeb-4691-93d9-8e26d8a1f174"/>
        <COMPID name="TelaChekinCheckout" mc="Standard.Class" uid="9373340a-4e2a-4753-be5c-51a2a854d9dd"/>
        <COMPID name="TelaGerente" mc="Standard.Class" uid="21e62e85-769e-4f33-9e6d-0c885d4385fa"/>
        <COMPID name="ControladorSuite" mc="Standard.Class" uid="1a209298-005a-4e5d-8844-bfd1e5072ec9"/>
        <COMPID name="ControladorChave" mc="Standard.Class" uid="9c76ddd8-167d-4add-a7b1-fcca66862498"/>
        <COMPID name="ControladorUsuario" mc="Standard.Class" uid="f47dfc73-63d8-49ca-8b7d-20eb97105dda"/>
        <COMPID name="ControladorReserva" mc="Standard.Class" uid="8cd0af12-4c87-454c-bb5c-fd2e5c42e18f"/>
        <COMPID name="ControladorEstadia" mc="Standard.Class" uid="c4a07ee5-533d-48cb-814e-a4e5d70ee2aa"/>
        <COMPID name="ControladorFinanceiro" mc="Standard.Class" uid="393b6ead-dbde-4b6f-b745-3291f7601754"/>
        <COMPID name="ControladorAutenticacao" mc="Standard.Class" uid="417656f6-fb8b-4f0f-ad47-15650abf1539"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Modelo de Projeto Class diagram" mc="Standard.ClassDiagram" uid="37482b38-5184-402e-93a4-4ed0ad0fb320"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>